<!DOCTYPE html>

@import play.mvc.Http.Context.Implicit._

<html ng-app="t-minus">
<head>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.js"></script>
    <script type='text/javascript' src='@routes.Assets.at("javascripts/module.js")'></script>
    <script src="http://crisbeto.github.io/angular-svg-round-progressbar/roundProgress.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <style>
        body{
        font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        .cf:before,
        .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
        }

        .cf:after {
        clear: both;
        }

        .progress-wrapper{
        position: relative;
        margin:20px auto;
        font-size: 40px;
        }

        .progress-text{
        position: relative;
        text-align: center;
        color: #bbb;
        font-weight: 100;
        }

        .progress-circle{
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 6em;
        font-size:1em;
        text-align: center;
        color: #bbb;
        font-weight: 100;
        }

        .progress-container{
        width: 960px;
        margin:100px auto;
        text-align: center;
        }

        button{
        display: inline-block;
        padding: 10px 20px;
        background: #45ccce;
        color:#fff;
        font-size: 16px;
        border:none;
        cursor: pointer;
        border-radius: 4px;
        text-align: center;
        }

        form{
        text-align: left;
        width: 300px;
        margin:20px auto;
        }

        form > div{
        margin-bottom: 5px;
        }

        input, select{
        float:right;
        padding: 5px;
        }

        .back{
        position: fixed;
        top:5px;
        right:5px;
        }
    </style>
 </head>
<body ng-controller="demoCtrl">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">T-Minus</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" placeholder="End" ng-model="max">
                </div>
                <button ng-click="start();">Start</button>
                <button ng-click="stop();">Stop</button>
                <button ng-click="reset();">Reset</button>
            </form>
        </div><!--/.navbar-collapse -->
    </div>
</nav>

<div class="progress-container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-12">
            <div class="progress-text" ng-style="{'font-size': ((radius + stroke)/6)+'px'}">
                Remaining
            </div>
            <br/>
            <br/>
            <div class="progress-text"  ng-style="{'font-size': ((radius + stroke)/3)+'px'}">
                {{ max - uploadCurrent}} Days
            </div>
            <br/>
            <div class="progress-text" ng-style="{'font-size': ((radius + stroke)/3)+'px'}">
                {{ (max - uploadCurrent) * 8}} Work Hours
            </div>
            <br/>
            <div class="progress-text" ng-style="{'font-size': ((radius + stroke)/3)+'px'}">
                {{ ((max - uploadCurrent) / 100)*100}}%
            </div>

        </div>

    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
